
main-skin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
life-progress-bar
  rotate: false
  xy: 1455, 1993
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
life-progress-bar-back
  rotate: false
  xy: 1066, 1746
  size: 187, 43
  split: 6, 88, 12, 5
  pad: 6, 6, 10, 5
  orig: 187, 43
  offset: 0, 0
  index: -1
mana-progress-bar
  rotate: false
  xy: 314, 1297
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
mana-progress-bar-back
  rotate: false
  xy: 550, 1499
  size: 189, 32
  split: 89, 7, 0, 12
  pad: 7, 7, 0, 12
  orig: 189, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 314, 1370
  size: 75, 57
  split: 33, 34, 25, 24
  pad: 33, 34, 22, 21
  orig: 75, 57
  offset: 0, 0
  index: -1
button-selected
  rotate: false
  xy: 1, 79
  size: 75, 57
  split: 33, 34, 25, 24
  pad: 33, 34, 22, 21
  orig: 75, 57
  offset: 0, 0
  index: -1
button-slim
  rotate: false
  xy: 259, 1146
  size: 30, 30
  split: 11, 11, 11, 11
  pad: 11, 11, 8, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1137, 1728
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 259, 1128
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1255, 1762
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1324, 1917
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 1487
  size: 547, 560
  orig: 547, 560
  offset: 0, 0
  index: -1
left-arrow
  rotate: false
  xy: 314, 1331
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
left-arrow-down
  rotate: false
  xy: 391, 1390
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 741, 1499
  size: 69, 32
  split: 7, 7, 2, 7
  pad: 9, 9, 4, 9
  orig: 69, 32
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 291, 1160
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 197, 351
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 812, 1514
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 1066, 1677
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 1, 40
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
right-arrow-down
  rotate: false
  xy: 1, 1
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
scrollbar-h
  rotate: false
  xy: 78, 115
  size: 19, 21
  split: 5, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 19, 21
  offset: 0, 0
  index: -1
scrollbar-v
  rotate: false
  xy: 1455, 2029
  size: 21, 18
  split: 4, 4, 4, 2
  pad: 0, 1, 0, 0
  orig: 21, 18
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1066, 1696
  size: 69, 48
  split: 11, 37, 11, 34
  pad: 11, 44, 8, 3
  orig: 69, 48
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1279, 1788
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1324, 1878
  size: 1, 13
  split: 0, 0, 0, 0
  orig: 1, 13
  offset: 0, 0
  index: -1
slider-back
  rotate: false
  xy: 1255, 1766
  size: 22, 23
  split: 8, 8, 7, 8
  pad: 5, 2, 5, 5
  orig: 22, 23
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1324, 1893
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider-v
  rotate: false
  xy: 550, 1496
  size: 13, 1
  split: 0, 0, 0, 0
  orig: 13, 1
  offset: 0, 0
  index: -1
soldier
  rotate: false
  xy: 1, 138
  size: 194, 264
  orig: 194, 264
  offset: 0, 0
  index: -1
splitpane-h
  rotate: false
  xy: 536, 1481
  size: 4, 4
  split: 1, 1, 1, 1
  pad: 1, 1, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
splitpane-v
  rotate: false
  xy: 223, 398
  size: 4, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 1, 1
  orig: 4, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 197, 369
  size: 24, 33
  split: 6, 16, 7, 14
  pad: 6, 10, 9, 8
  orig: 24, 33
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1348, 1914
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 314, 1429
  size: 220, 56
  split: 78, 76, 41, 4
  pad: 11, 9, 35, 4
  orig: 220, 56
  offset: 0, 0
  index: -1
window-special
  rotate: false
  xy: 1, 1178
  size: 311, 307
  split: 157, 153, 158, 148
  pad: 23, 21, 23, 22
  orig: 311, 307
  offset: 0, 0
  index: -1
changeElementIcon
  rotate: false
  xy: 1, 662
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
changeElementIconPressed
  rotate: false
  xy: 1, 404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire2Icon
  rotate: false
  xy: 1, 920
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fireIcon
  rotate: false
  xy: 550, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fireTypeIcon
  rotate: false
  xy: 808, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ice2Icon
  rotate: false
  xy: 808, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
iceIcon
  rotate: false
  xy: 550, 1533
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
iceTypeIcon
  rotate: false
  xy: 1066, 1791
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
