info face="Hackbot Free Trial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="regularFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=499  y=35   width=6    height=25   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=125  y=85   width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=50   y=85   width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=158  y=60   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=177  y=60   width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=196  y=60   width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=39      x=137  y=85   width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=38   y=60   width=10   height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=48   y=60   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=113  y=85   width=12   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=81   y=85   width=13   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=143  y=85   width=6    height=9    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=45      x=218  y=85   width=13   height=6    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=212  y=85   width=6    height=6    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=101  y=60   width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=60   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=496  y=0    width=12   height=25   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=50      x=347  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=51      x=366  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=52      x=385  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=404  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=423  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=55      x=442  y=35   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=56      x=461  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=57      x=480  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=58      x=75   y=85   width=6    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=69   y=85   width=6    height=16   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=496  y=60   width=13   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=94   y=85   width=19   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=38   y=85   width=12   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=19   y=60   width=19   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=120  y=60   width=19   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=135  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=157  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=179  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=201  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=223  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=245  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=267  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=289  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=311  y=0    width=9    height=25   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=320  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=342  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=76      x=364  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=386  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=408  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=430  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=452  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=113  y=0    width=22   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=474  y=0    width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=22   y=35   width=22   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=44   y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=66   y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=88   y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=88      x=110  y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=132  y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=90      x=154  y=35   width=22   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=57   y=60   width=10   height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=139  y=60   width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=67   y=60   width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=78   y=0    width=35   height=35   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=95      x=168  y=85   width=44   height=7    xoffset=-12  yoffset=27   xadvance=0    page=0    chnl=0 
char id=96      x=0    y=0    width=42   height=35   xoffset=-5   yoffset=1    xadvance=26   page=0    chnl=0 
char id=97      x=232  y=60   width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=98      x=176  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=99      x=251  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=195  y=35   width=19   height=25   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=101     x=270  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=214  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=233  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=252  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=105     x=505  y=35   width=6    height=22   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=271  y=35   width=19   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=107     x=290  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=309  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=109     x=289  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=110     x=308  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=327  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=346  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=365  y=60   width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=114     x=384  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=403  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=116     x=328  y=35   width=19   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=422  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=441  y=60   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=119     x=459  y=60   width=19   height=22   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=478  y=60   width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=0    y=85   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=122     x=19   y=85   width=19   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=76   y=60   width=13   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=42   y=0    width=36   height=35   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=125     x=89   y=60   width=12   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=149  y=85   width=19   height=9    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=127     x=215  y=60   width=17   height=25   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
kernings count=616
kerning first=56 second=55 amount=-1
kerning first=69 second=45 amount=-1
kerning first=97 second=72 amount=-1
kerning first=104 second=65 amount=-1
kerning first=98 second=68 amount=-1
kerning first=122 second=90 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=72 amount=-1
kerning first=111 second=92 amount=-1
kerning first=115 second=42 amount=-1
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-3
kerning first=107 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-1
kerning first=114 second=80 amount=-2
kerning first=108 second=83 amount=-2
kerning first=102 second=86 amount=2
kerning first=115 second=76 amount=-1
kerning first=122 second=69 amount=-1
kerning first=88 second=45 amount=-1
kerning first=69 second=58 amount=-1
kerning first=116 second=72 amount=-1
kerning first=97 second=85 amount=-1
kerning first=104 second=78 amount=-1
kerning first=98 second=81 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=71 amount=-1
kerning first=99 second=77 amount=-1
kerning first=112 second=67 amount=-1
kerning first=107 second=66 amount=-1
kerning first=101 second=69 amount=-1
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=65 amount=2
kerning first=49 second=54 amount=-1
kerning first=117 second=47 amount=-1
kerning first=75 second=123 amount=-1
kerning first=114 second=93 amount=-2
kerning first=112 second=46 amount=-1
kerning first=115 second=89 amount=-2
kerning first=122 second=82 amount=-1
kerning first=107 second=45 amount=-1
kerning first=116 second=85 amount=-1
kerning first=102 second=44 amount=-4
kerning first=111 second=84 amount=-2
kerning first=115 second=34 amount=-1
kerning first=99 second=90 amount=-1
kerning first=112 second=80 amount=-1
kerning first=113 second=76 amount=-1
kerning first=98 second=39 amount=-2
kerning first=107 second=79 amount=-1
kerning first=101 second=82 amount=-1
kerning first=114 second=72 amount=-2
kerning first=108 second=75 amount=-2
kerning first=70 second=101 amount=-2
kerning first=102 second=78 amount=2
kerning first=115 second=68 amount=-1
kerning first=97 second=77 amount=-1
kerning first=104 second=70 amount=-1
kerning first=70 second=46 amount=-2
kerning first=98 second=73 amount=-1
kerning first=107 second=113 amount=-2
kerning first=114 second=106 amount=-4
kerning first=99 second=69 amount=-1
kerning first=107 second=58 amount=-1
kerning first=76 second=77 amount=-1
kerning first=121 second=44 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=89 amount=-2
kerning first=107 second=92 amount=-2
kerning first=114 second=85 amount=-2
kerning first=108 second=88 amount=-2
kerning first=70 second=114 amount=-2
kerning first=115 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=122 second=74 amount=-1
kerning first=116 second=77 amount=-1
kerning first=97 second=90 amount=-2
kerning first=104 second=83 amount=-2
kerning first=89 second=46 amount=-2
kerning first=70 second=59 amount=-1
kerning first=98 second=86 amount=-2
kerning first=111 second=76 amount=-1
kerning first=99 second=82 amount=-1
kerning first=84 second=45 amount=-1
kerning first=112 second=72 amount=-1
kerning first=102 second=125 amount=1
kerning first=113 second=68 amount=-1
kerning first=107 second=71 amount=-1
kerning first=101 second=74 amount=-1
kerning first=76 second=90 amount=-1
kerning first=108 second=67 amount=-2
kerning first=102 second=70 amount=2
kerning first=112 second=106 amount=-2
kerning first=97 second=69 amount=-1
kerning first=98 second=65 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-2
kerning first=116 second=90 amount=-1
kerning first=76 second=69 amount=-1
kerning first=111 second=89 amount=-2
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-1
kerning first=112 second=85 amount=-1
kerning first=113 second=81 amount=-1
kerning first=107 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=114 second=77 amount=-2
kerning first=108 second=80 amount=-2
kerning first=70 second=106 amount=-3
kerning first=102 second=83 amount=2
kerning first=115 second=73 amount=-1
kerning first=122 second=66 amount=-1
kerning first=116 second=69 amount=-1
kerning first=97 second=82 amount=-1
kerning first=104 second=75 amount=-1
kerning first=98 second=78 amount=-1
kerning first=107 second=118 amount=-2
kerning first=111 second=68 amount=-1
kerning first=99 second=74 amount=-1
kerning first=90 second=123 amount=-1
kerning first=107 second=63 amount=-1
kerning first=101 second=66 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=82 amount=-1
kerning first=69 second=123 amount=-1
kerning first=114 second=90 amount=-2
kerning first=89 second=106 amount=-3
kerning first=115 second=86 amount=-1
kerning first=122 second=79 amount=-1
kerning first=107 second=42 amount=-1
kerning first=116 second=82 amount=-1
kerning first=104 second=88 amount=-1
kerning first=102 second=41 amount=1
kerning first=111 second=81 amount=-1
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-2
kerning first=112 second=77 amount=-1
kerning first=113 second=73 amount=-1
kerning first=107 second=76 amount=-1
kerning first=101 second=79 amount=-1
kerning first=114 second=69 amount=-2
kerning first=108 second=72 amount=-2
kerning first=102 second=75 amount=2
kerning first=115 second=65 amount=-1
kerning first=97 second=74 amount=-1
kerning first=104 second=67 amount=-1
kerning first=98 second=70 amount=-1
kerning first=88 second=123 amount=-1
kerning first=99 second=66 amount=-1
kerning first=122 second=92 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=-1
kerning first=67 second=123 amount=-1
kerning first=112 second=90 amount=-2
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-2
kerning first=101 second=92 amount=-1
kerning first=114 second=82 amount=-2
kerning first=108 second=85 amount=-2
kerning first=70 second=111 amount=-2
kerning first=117 second=125 amount=-1
kerning first=102 second=88 amount=2
kerning first=115 second=78 amount=-1
kerning first=122 second=71 amount=-1
kerning first=84 second=97 amount=-2
kerning first=107 second=34 amount=-1
kerning first=116 second=74 amount=-1
kerning first=97 second=87 amount=-1
kerning first=104 second=80 amount=-1
kerning first=98 second=83 amount=-2
kerning first=107 second=123 amount=-1
kerning first=111 second=73 amount=-1
kerning first=99 second=79 amount=-1
kerning first=112 second=69 amount=-1
kerning first=113 second=65 amount=-1
kerning first=107 second=68 amount=-1
kerning first=101 second=71 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=67 amount=2
kerning first=49 second=56 amount=-1
kerning first=97 second=66 amount=-1
kerning first=76 second=121 amount=-4
kerning first=122 second=84 amount=-2
kerning first=116 second=87 amount=-1
kerning first=76 second=66 amount=-1
kerning first=102 second=46 amount=-4
kerning first=111 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=112 second=82 amount=-1
kerning first=113 second=78 amount=-1
kerning first=107 second=81 amount=-1
kerning first=116 second=121 amount=-2
kerning first=101 second=84 amount=-2
kerning first=86 second=47 amount=-1
kerning first=114 second=74 amount=-2
kerning first=108 second=77 amount=-2
kerning first=102 second=80 amount=2
kerning first=115 second=70 amount=-1
kerning first=97 second=79 amount=-1
kerning first=116 second=66 amount=-1
kerning first=76 second=45 amount=-2
kerning first=104 second=72 amount=-1
kerning first=98 second=75 amount=-1
kerning first=111 second=65 amount=-1
kerning first=99 second=71 amount=-1
kerning first=84 second=123 amount=-2
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=49 second=48 amount=-1
kerning first=116 second=45 amount=-1
kerning first=117 second=41 amount=-1
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-3
kerning first=108 second=90 amount=-2
kerning first=102 second=93 amount=1
kerning first=115 second=83 amount=-1
kerning first=122 second=76 amount=-1
kerning first=107 second=39 amount=-1
kerning first=116 second=79 amount=-1
kerning first=97 second=92 amount=-1
kerning first=76 second=58 amount=-2
kerning first=104 second=85 amount=-1
kerning first=98 second=88 amount=-2
kerning first=111 second=78 amount=-1
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=84 second=47 amount=-2
kerning first=112 second=74 amount=-1
kerning first=113 second=70 amount=-1
kerning first=107 second=73 amount=-1
kerning first=116 second=113 amount=-2
kerning first=101 second=76 amount=-1
kerning first=114 second=66 amount=-2
kerning first=76 second=92 amount=-2
kerning first=108 second=69 amount=-2
kerning first=102 second=72 amount=2
kerning first=97 second=71 amount=-1
kerning first=98 second=67 amount=-1
kerning first=114 second=100 amount=-2
kerning first=102 second=106 amount=-2
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-2
kerning first=116 second=92 amount=-2
kerning first=76 second=71 amount=-1
kerning first=103 second=47 amount=-1
kerning first=112 second=87 amount=-1
kerning first=113 second=83 amount=-2
kerning first=107 second=86 amount=-2
kerning first=101 second=89 amount=-2
kerning first=114 second=79 amount=-2
kerning first=108 second=82 amount=-2
kerning first=102 second=85 amount=2
kerning first=111 second=125 amount=-1
kerning first=115 second=75 amount=-1
kerning first=122 second=68 amount=-1
kerning first=112 second=121 amount=1
kerning first=116 second=71 amount=-1
kerning first=97 second=84 amount=-2
kerning first=104 second=77 amount=-1
kerning first=98 second=80 amount=-1
kerning first=111 second=70 amount=-1
kerning first=99 second=76 amount=-1
kerning first=112 second=66 amount=-1
kerning first=121 second=106 amount=-3
kerning first=107 second=65 amount=-1
kerning first=101 second=68 amount=-1
kerning first=76 second=84 amount=-4
kerning first=49 second=53 amount=-1
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-2
kerning first=115 second=88 amount=-1
kerning first=122 second=81 amount=-1
kerning first=116 second=84 amount=-4
kerning first=76 second=63 amount=-2
kerning first=104 second=90 amount=-1
kerning first=111 second=83 amount=-1
kerning first=120 second=123 amount=-1
kerning first=99 second=89 amount=-2
kerning first=112 second=79 amount=-1
kerning first=113 second=75 amount=-1
kerning first=107 second=78 amount=-1
kerning first=101 second=81 amount=-1
kerning first=86 second=44 amount=-1
kerning first=114 second=71 amount=-2
kerning first=80 second=47 amount=-2
kerning first=108 second=74 amount=-2
kerning first=70 second=100 amount=-2
kerning first=102 second=77 amount=2
kerning first=115 second=67 amount=-1
kerning first=116 second=63 amount=-2
kerning first=97 second=76 amount=-1
kerning first=76 second=42 amount=-2
kerning first=57 second=55 amount=-1
kerning first=104 second=69 amount=-1
kerning first=98 second=72 amount=-1
kerning first=99 second=68 amount=-1
kerning first=76 second=76 amount=-1
kerning first=117 second=93 amount=-1
kerning first=112 second=92 amount=-1
kerning first=116 second=42 amount=-2
kerning first=113 second=88 amount=-2
kerning first=111 second=41 amount=-1
kerning first=114 second=84 amount=-1
kerning first=108 second=87 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=102 second=90 amount=2
kerning first=115 second=80 amount=-1
kerning first=122 second=73 amount=-1
kerning first=84 second=99 amount=-2
kerning first=116 second=76 amount=-1
kerning first=97 second=89 amount=-2
kerning first=104 second=82 amount=-1
kerning first=70 second=58 amount=-1
kerning first=98 second=85 amount=-1
kerning first=111 second=75 amount=-1
kerning first=99 second=81 amount=-1
kerning first=84 second=44 amount=-1
kerning first=108 second=121 amount=-3
kerning first=112 second=71 amount=-1
kerning first=113 second=67 amount=-1
kerning first=107 second=70 amount=-1
kerning first=101 second=73 amount=-1
kerning first=76 second=89 amount=-4
kerning first=108 second=66 amount=-2
kerning first=102 second=69 amount=2
kerning first=97 second=68 amount=-1
kerning first=76 second=34 amount=-2
kerning first=114 second=97 amount=-2
kerning first=118 second=47 amount=-1
kerning first=76 second=123 amount=-2
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=116 second=89 amount=-3
kerning first=76 second=68 amount=-1
kerning first=108 second=45 amount=-2
kerning first=111 second=88 amount=-2
kerning first=112 second=84 amount=-2
kerning first=116 second=34 amount=-2
kerning first=113 second=80 amount=-1
kerning first=107 second=83 amount=-1
kerning first=116 second=123 amount=-1
kerning first=101 second=86 amount=-1
kerning first=114 second=76 amount=-2
kerning first=108 second=79 amount=-2
kerning first=102 second=82 amount=2
kerning first=115 second=72 amount=-1
kerning first=122 second=65 amount=-1
kerning first=116 second=68 amount=-1
kerning first=97 second=81 amount=-1
kerning first=104 second=74 amount=-1
kerning first=98 second=77 amount=-1
kerning first=111 second=67 amount=-1
kerning first=99 second=73 amount=-1
kerning first=108 second=113 amount=-2
kerning first=101 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=114 second=89 amount=-1
kerning first=108 second=92 amount=-2
kerning first=102 second=95 amount=-6
kerning first=115 second=85 amount=-1
kerning first=122 second=78 amount=-1
kerning first=116 second=81 amount=-1
kerning first=104 second=87 amount=-1
kerning first=98 second=90 amount=-2
kerning first=111 second=80 amount=-1
kerning first=99 second=86 amount=-1
kerning first=112 second=76 amount=-1
kerning first=113 second=72 amount=-1
kerning first=107 second=75 amount=-1
kerning first=101 second=78 amount=-1
kerning first=114 second=68 amount=-2
kerning first=80 second=44 amount=-2
kerning first=104 second=121 amount=-2
kerning first=108 second=71 amount=-2
kerning first=70 second=97 amount=-2
kerning first=74 second=47 amount=-1
kerning first=102 second=74 amount=2
kerning first=97 second=73 amount=-1
kerning first=76 second=39 amount=-2
kerning first=104 second=66 amount=-1
kerning first=51 second=55 amount=-1
kerning first=98 second=69 amount=-1
kerning first=99 second=65 amount=-1
kerning first=114 second=47 amount=-2
kerning first=76 second=73 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=89 amount=-1
kerning first=116 second=39 amount=-2
kerning first=113 second=85 amount=-1
kerning first=107 second=88 amount=-1
kerning first=114 second=81 amount=-2
kerning first=108 second=84 amount=-4
kerning first=89 second=97 amount=-1
kerning first=102 second=87 amount=2
kerning first=115 second=77 amount=-1
kerning first=122 second=70 amount=-1
kerning first=116 second=73 amount=-1
kerning first=97 second=86 amount=-1
kerning first=104 second=79 amount=-1
kerning first=98 second=82 amount=-1
kerning first=111 second=72 amount=-1
kerning first=101 second=125 amount=-1
kerning first=99 second=78 amount=-1
kerning first=112 second=68 amount=-1
kerning first=107 second=67 amount=-1
kerning first=101 second=70 amount=-1
kerning first=76 second=86 amount=-3
kerning first=108 second=63 amount=-2
kerning first=102 second=66 amount=2
kerning first=49 second=55 amount=-1
kerning first=97 second=65 amount=-1
kerning first=118 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=70 second=123 amount=-1
kerning first=102 second=100 amount=-2
kerning first=115 second=90 amount=-1
kerning first=122 second=83 amount=-1
kerning first=116 second=86 amount=-2
kerning first=76 second=65 amount=-1
kerning first=104 second=92 amount=-2
kerning first=108 second=42 amount=-2
kerning first=111 second=85 amount=-1
kerning first=112 second=81 amount=-1
kerning first=113 second=77 amount=-1
kerning first=107 second=80 amount=-1
kerning first=101 second=83 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=73 amount=-2
kerning first=108 second=76 amount=-2
kerning first=102 second=79 amount=2
kerning first=115 second=69 amount=-1
kerning first=99 second=125 amount=-1
kerning first=116 second=65 amount=-1
kerning first=97 second=78 amount=-1
kerning first=104 second=71 amount=-1
kerning first=70 second=47 amount=-2
kerning first=98 second=74 amount=-1
kerning first=99 second=70 amount=-1
kerning first=121 second=100 amount=-2
kerning first=76 second=78 amount=-1
kerning first=113 second=90 amount=-2
kerning first=114 second=86 amount=-1
kerning first=108 second=89 amount=-4
kerning first=70 second=115 amount=-2
kerning first=102 second=92 amount=2
kerning first=115 second=82 amount=-1
kerning first=122 second=75 amount=-1
kerning first=84 second=101 amount=-2
kerning first=116 second=78 amount=-1
kerning first=101 second=41 amount=-1
kerning first=104 second=84 amount=-4
kerning first=108 second=34 amount=-2
kerning first=89 second=47 amount=-2
kerning first=98 second=87 amount=-1
kerning first=111 second=77 amount=-1
kerning first=99 second=83 amount=-1
kerning first=84 second=46 amount=-1
kerning first=108 second=123 amount=-2
kerning first=112 second=73 amount=-1
kerning first=113 second=69 amount=-1
kerning first=107 second=72 amount=-1
kerning first=97 second=125 amount=-1
kerning first=101 second=75 amount=-1
kerning first=114 second=65 amount=-2
kerning first=108 second=68 amount=-2
kerning first=98 second=121 amount=-2
kerning first=102 second=71 amount=2
kerning first=68 second=47 amount=-1
kerning first=97 second=70 amount=-1
kerning first=104 second=63 amount=-2
kerning first=98 second=66 amount=-1
kerning first=122 second=88 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=76 second=70 amount=-1
kerning first=111 second=90 amount=-2
kerning first=84 second=59 amount=-1
kerning first=112 second=86 amount=-1
kerning first=104 second=42 amount=-2
kerning first=113 second=82 amount=-1
kerning first=107 second=85 amount=-1
kerning first=101 second=88 amount=-1
kerning first=114 second=78 amount=-2
kerning first=99 second=41 amount=-1
kerning first=108 second=81 amount=-2
kerning first=102 second=84 amount=2
kerning first=115 second=74 amount=-1
kerning first=122 second=67 amount=-1
kerning first=97 second=83 amount=-1
kerning first=116 second=70 amount=-1
kerning first=104 second=76 amount=-1
kerning first=98 second=79 amount=-1
kerning first=111 second=69 amount=-1
kerning first=99 second=75 amount=-1
kerning first=112 second=65 amount=-1
kerning first=101 second=67 amount=-1
kerning first=76 second=83 amount=-1
kerning first=49 second=52 amount=-1
kerning first=112 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=102 second=97 amount=-2
kerning first=115 second=87 amount=-1
kerning first=122 second=80 amount=-1
kerning first=84 second=106 amount=-3
kerning first=116 second=83 amount=-1
kerning first=104 second=89 amount=-3
kerning first=108 second=39 amount=-2
kerning first=98 second=92 amount=-2
kerning first=111 second=82 amount=-1
kerning first=114 second=125 amount=-2
kerning first=99 second=88 amount=-1
kerning first=112 second=78 amount=-1
kerning first=97 second=41 amount=-1
kerning first=115 second=121 amount=-1
kerning first=104 second=34 amount=-2
kerning first=85 second=47 amount=-1
kerning first=113 second=74 amount=-2
kerning first=107 second=77 amount=-1
kerning first=101 second=80 amount=-1
kerning first=114 second=70 amount=-2
kerning first=80 second=46 amount=-2
kerning first=108 second=73 amount=-2
kerning first=70 second=99 amount=-2
kerning first=102 second=76 amount=2
kerning first=115 second=66 amount=-1
kerning first=75 second=45 amount=-1
kerning first=97 second=75 amount=-1
kerning first=104 second=68 amount=-1
kerning first=70 second=44 amount=-2
kerning first=98 second=71 amount=-1
kerning first=99 second=67 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=75 amount=-1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-2
kerning first=107 second=90 amount=-1
kerning first=101 second=93 amount=-1
kerning first=114 second=83 amount=-1
kerning first=108 second=86 amount=-2
kerning first=70 second=112 amount=-2
kerning first=102 second=89 amount=2
kerning first=115 second=79 amount=-1
kerning first=75 second=58 amount=-1
kerning first=122 second=72 amount=-1
kerning first=112 second=125 amount=-1
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-2
kerning first=104 second=81 amount=-1
kerning first=89 second=44 amount=-2
kerning first=98 second=84 amount=-4
kerning first=111 second=74 amount=-1
kerning first=99 second=80 amount=-1
kerning first=112 second=70 amount=-1
kerning first=113 second=66 amount=-1
kerning first=107 second=69 amount=-1
kerning first=101 second=72 amount=-1
kerning first=76 second=88 amount=-1
kerning first=108 second=65 amount=-2
kerning first=102 second=68 amount=2
kerning first=97 second=67 amount=-1
kerning first=98 second=63 amount=-2
kerning first=118 second=46 amount=-1
kerning first=115 second=92 amount=-2
kerning first=122 second=85 amount=-1
kerning first=84 second=111 amount=-2
kerning first=116 second=88 amount=-1
kerning first=114 second=41 amount=-2
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-2
kerning first=111 second=87 amount=-1
kerning first=99 second=93 amount=-1
kerning first=80 second=106 amount=-3
kerning first=112 second=83 amount=-1
kerning first=104 second=39 amount=-2
kerning first=113 second=79 amount=-1
kerning first=98 second=42 amount=-2
kerning first=107 second=82 amount=-1
kerning first=101 second=85 amount=-1
kerning first=114 second=75 amount=-2
kerning first=108 second=78 amount=-2
kerning first=102 second=81 amount=2
kerning first=115 second=71 amount=-1
kerning first=81 second=47 amount=-1
kerning first=97 second=80 amount=-1
kerning first=116 second=67 amount=-1
kerning first=104 second=73 amount=-1
kerning first=98 second=76 amount=-1
kerning first=111 second=66 amount=-1
kerning first=99 second=72 amount=-1
kerning first=76 second=80 amount=-1
kerning first=121 second=47 amount=-2
kerning first=113 second=92 amount=-1
kerning first=114 second=88 amount=-2
kerning first=112 second=41 amount=-1
kerning first=115 second=84 amount=-2
kerning first=122 second=77 amount=-1
kerning first=116 second=80 amount=-1
kerning first=97 second=93 amount=-1
kerning first=104 second=86 amount=-2
kerning first=98 second=89 amount=-3
kerning first=111 second=79 amount=-1
kerning first=90 second=45 amount=-1
kerning first=99 second=85 amount=-1
kerning first=112 second=75 amount=-1
kerning first=113 second=71 amount=-1
kerning first=98 second=34 amount=-2
kerning first=79 second=47 amount=-1
kerning first=107 second=74 amount=-1
kerning first=101 second=77 amount=-1
kerning first=114 second=67 amount=-2
kerning first=108 second=70 amount=-2
kerning first=102 second=73 amount=2
kerning first=115 second=63 amount=-1
