
ObjectsAtlas.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
armorPotion
  rotate: false
  xy: 588, 138
  size: 291, 358
  orig: 375, 375
  offset: 17, 8
  index: -1
barrier
  rotate: false
  xy: 237, 105
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
chestDown
  rotate: false
  xy: 947, 455
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
chestDown
  rotate: false
  xy: 50, 11
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
chestDown
  rotate: false
  xy: 117, 32
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
chestDown
  rotate: false
  xy: 219, 103
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
chestLeft
  rotate: false
  xy: 929, 412
  size: 16, 18
  orig: 16, 23
  offset: 0, 0
  index: 2
chestLeft
  rotate: false
  xy: 991, 478
  size: 16, 18
  orig: 16, 23
  offset: 0, 0
  index: 3
chestLeft
  rotate: false
  xy: 947, 418
  size: 16, 15
  orig: 16, 23
  offset: 0, 0
  index: 1
chestLeft
  rotate: false
  xy: 881, 329
  size: 16, 13
  orig: 16, 23
  offset: 0, 0
  index: 0
chestRight
  rotate: false
  xy: 183, 116
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
chestRight
  rotate: false
  xy: 973, 477
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
chestRight
  rotate: false
  xy: 201, 98
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
chestRight
  rotate: false
  xy: 135, 34
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
chestUp
  rotate: false
  xy: 117, 50
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
chestUp
  rotate: false
  xy: 117, 50
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
chestUp
  rotate: false
  xy: 153, 53
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
chestUp
  rotate: false
  xy: 237, 121
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
exit
  rotate: false
  xy: 881, 402
  size: 28, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
exitClosed
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 30, 28
  offset: 1, 0
  index: -1
healthPotion
  rotate: false
  xy: 295, 137
  size: 291, 359
  orig: 375, 375
  offset: 18, 8
  index: -1
keyChestDown
  rotate: false
  xy: 32, 11
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
keyChestDown
  rotate: false
  xy: 135, 50
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
keyChestDown
  rotate: false
  xy: 219, 119
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
keyChestDown
  rotate: false
  xy: 201, 82
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
keyChestLeft
  rotate: false
  xy: 881, 361
  size: 16, 18
  orig: 16, 23
  offset: 0, 0
  index: 2
keyChestLeft
  rotate: false
  xy: 947, 435
  size: 16, 18
  orig: 16, 23
  offset: 0, 0
  index: 3
keyChestLeft
  rotate: false
  xy: 881, 344
  size: 16, 15
  orig: 16, 23
  offset: 0, 0
  index: 1
keyChestLeft
  rotate: false
  xy: 219, 88
  size: 16, 13
  orig: 16, 23
  offset: 0, 0
  index: 0
keyChestRight
  rotate: false
  xy: 881, 381
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
keyChestRight
  rotate: false
  xy: 201, 116
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
keyChestRight
  rotate: false
  xy: 183, 77
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
keyChestRight
  rotate: false
  xy: 86, 16
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
keyChestUp
  rotate: false
  xy: 911, 411
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 3
keyChestUp
  rotate: false
  xy: 183, 95
  size: 16, 19
  orig: 16, 24
  offset: 0, 0
  index: 2
keyChestUp
  rotate: false
  xy: 68, 14
  size: 16, 16
  orig: 16, 24
  offset: 0, 0
  index: 1
keyChestUp
  rotate: false
  xy: 153, 37
  size: 16, 14
  orig: 16, 24
  offset: 0, 0
  index: 0
keyIcon
  rotate: false
  xy: 947, 476
  size: 24, 20
  orig: 28, 40
  offset: 1, 11
  index: -1
manaPotion
  rotate: false
  xy: 2, 137
  size: 291, 359
  orig: 377, 377
  offset: 17, 9
  index: -1
rKey
  rotate: false
  xy: 2, 32
  size: 113, 103
  orig: 128, 128
  offset: 8, 13
  index: -1
stairs
  rotate: false
  xy: 881, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stairs2
  rotate: false
  xy: 117, 71
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
